<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script> 
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>Roding Karate Club</title>
    <meta name="description" content="Karate Classes Near Me. Established in 1976 with 48 years of experience.
    The Roding Karate club is a well-known local family business. We offer Karate classes in: Barkingside & Chingford.
    We teach all ages from 4 onwards. We also offer online classes at a cost of £10 for a 30 minute, private karate lesson.">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EZR9JSFW44"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EZR9JSFW44');
</script>
</head>
<body>
  
  <div id="background">
  <div id="nav-placeholder">

  </div>
    
  <script>

      $("#nav-placeholder").load("nav.html");
   
  </script>

     
      <div id="intro" class="text-center">
        <span class="centreClass">
        <p>Established in 1976 with <span id="years-since"></span> years of experience.</p>
        <script>
               // Get the current year
              const currentYear = new Date().getFullYear();
              // Define the start year
              const startYear = 1976;
              // Calculate the number of years from 1976 to the current year
              const yearsSince = currentYear - startYear;
            document.getElementById('years-since').textContent = yearsSince;
        </script>
       
        <p>The <a href="about.html" style="text-decoration: underline; color: white;">Roding Karate Club</a> is a well-known local family business.</p></span>     
     
      </div>
      <a href="#mainSubject">
        <svg class="arrows" >
        <path class="a1" d="M0 0 L30 32 L60 0"></path>
        <path class="a2" d="M0 20 L30 52 L60 20"></path>
        <path class="a3" d="M0 40 L30 72 L60 40"></path>
      </svg>
      </a>
      
      <div id="opaque">
<!--         <a href="" data-toggle="modal" data-target="#exampleModal">
          <div class="alert alert-success" role="alert">
            Coronavirus Update: All clubs are now open for indoor children's training. Click here for more details
          </div>
</a> -->
          
<!--           <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Clubs are now open</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body text-center">
                All clubs are now open for indoors training for children. The dates of reopening are: 
                <br><a href="barkingside.html">Tuesday, 20th April 6:30pm for the Barkingside club </a>
                <br><a href="chingford.html">Friday, 23rd April 5:00pm for the Chingford Club.</a>
                <br>
                <u>Adults are allowed to return to training from May 17th onwards.</u>
                 ​<hr>
                 If you would like a virtual private lesson. Please contact me on <a href="mailto:robertfresco9@gmail.com">robertfresco9@gmail.com</a> or <a href="tel:07884931948">07951 309914</a>.
                 The cost is £10 for a 30 minute session. This way of teaching really does work, just try it and see for yourself.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div> -->
        
      <div class="container frontPageContainer" id="mainSubject">
        <div class="row justify-content-center">
          <div class="col-3-sm frontCards">
       
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title" style="font-style: italic;">Our Training & Services</h5>
                <p class="card-text"><li>All ages from 4 onwards.</li><br>Contact us to find out about getting a free lesson and what family discounts we can offer. We also teach in schools as a extra curricular activity. </p>
               
              </div>
            </div>
    
          </div>

          <div class="col-3-sm frontCards">
            
                <div class="card" style="width: 18rem;">
                  <div class="card-body">
                    <h5 class="card-title" style="font-style: italic;">How To Join</h5>
                    <p class="card-text"><li> 
                      <b>Turn up and start straight away.</b> </li>
                     <br>We charge on a 
                      <b>pay as you train basis,</b> so there's no real financial commitment. 
                      We think that this is the only fair way to pay for Karate lessons. </p>
                   
                  </div>
                </div>
             
              </div>
          <div class="col-3-sm  frontCards">
            <a href="allClubs.html" class='cards'> 
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title "style="font-style: italic;">Karate Classes Near Me</h5>
                <p class="card-text"><li><span style="text-decoration: underline;">Barkingside & Chingford</span> </li><br> 
                  We also offer online classes for £15 for a 30 minute, private karate lesson. Please contact us on 07951 309914 or email: robertfresco9@gmail.com.</p>
              </div>
            </div>
            </a>
          </div>
        </div>
      
      <br>
        <div class="row justify-content-center"> 
        <div class="col-3-sm">
          <button type="button" class="btn btn-info" data-toggle="modal" data-target="#contactModal"style="padding: 15px;     font-family: 'Helvetica'; font-size: 18px; font-style: normal; font-variant: normal; font-weight: 500; line-height: 27px;">Contact Info
          </button>
          <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Contact Us</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body text-center">
                  Robert Fresco
                  <br>Email: <a href="mailto:robertfresco9@gmail.com">robertfresco9@gmail.com</a>
                  <br>Phone: <a href="tel:07951309914">07951 309914</a>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
            </div>
            </div>
      </div>
   
      <br>
      <br>
     </div>

     
      
      
     <div id="footer-placeholder">

    </div>
      
    <script>
  
        $("#footer-placeholder").load("footer.html");
     
    </script>
</div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>